!
! Last configuration change at 18:11:24 CLT Wed Jun 21 2017
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname ISP1-R5
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
clock timezone CLT -4 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 no shutdown
 ip address 5.5.5.5 255.255.255.255
!
interface Loopback100
 no shutdown
 ip address 186.0.0.1 255.255.255.248
!
interface Ethernet0/0
 no shutdown
 ip address 200.1.5.5 255.255.255.0
 ipv6 address 2001:1:5::5/64
 ipv6 enable
!
interface Ethernet0/1
 no shutdown
 ip address 200.5.8.5 255.255.255.0
 ipv6 address 2001:5:8::5/64
!
interface Ethernet0/2
 no shutdown
 no ip address
 shutdown
!
interface Ethernet0/3
 no shutdown
 no ip address
 shutdown
!
router bgp 100
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 neighbor 2001:1:5::1 remote-as 1999
 neighbor 2001:5:8::8 remote-as 300
 neighbor 200.1.5.1 remote-as 1999
 neighbor 200.5.8.8 remote-as 300
 !
 address-family ipv4
  network 186.0.0.0 mask 255.255.255.248
  neighbor 200.1.5.1 activate
  neighbor 200.5.8.8 activate
 exit-address-family
 !
 address-family ipv6
  neighbor 2001:1:5::1 activate
  neighbor 2001:5:8::8 activate
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end