!
! Last configuration change at 15:45:01 CLT Wed Jun 21 2017
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname ISP1-R6
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
clock timezone CLT -4 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 no shutdown
 ip address 6.6.6.6 255.255.255.255
!
interface Ethernet0/0
 no shutdown
 ip address 200.2.6.6 255.255.255.0
 ipv6 address 2001:2:6::6/64
!
interface Ethernet0/1
 no shutdown
 no ip address
 shutdown
!
interface Ethernet0/2
 no shutdown
 ip address 200.6.8.6 255.255.255.0
 ipv6 address 2001:6:8::6/64
!
interface Ethernet0/3
 no shutdown
 no ip address
 shutdown
!
router bgp 100
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 neighbor 2001:2:6::2 remote-as 1999
 neighbor 2001:6:8::8 remote-as 300
 neighbor 200.2.6.2 remote-as 1999
 neighbor 200.6.8.8 remote-as 300
 !
 address-family ipv4
  neighbor 200.2.6.2 activate
  neighbor 200.2.6.2 default-originate
  neighbor 200.2.6.2 prefix-list Default out
  neighbor 200.6.8.8 activate
 exit-address-family
 !
 address-family ipv6
  neighbor 2001:2:6::2 activate
  neighbor 2001:6:8::8 activate
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
ip prefix-list Default seq 5 permit 0.0.0.0/0
!
route-map Default permit 10
 match ip address 1
!
!
access-list 1 permit 0.0.0.0
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end