!
! Last configuration change at 18:37:55 CLT Wed Jun 21 2017
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R1
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
clock timezone CLT -4 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 no shutdown
 ip address 1.1.1.1 255.255.255.255
 ip ospf 1 area 0
 ipv6 address 2001:1:1::1/128
 ipv6 enable
!
interface Loopback120
 no shutdown
 ip address 11.11.11.11 255.255.255.0
 ip ospf 1 area 0
!
interface Ethernet0/0
 no shutdown
 ip address 200.1.5.1 255.255.255.0
 ipv6 address 2001:1:5::1/64
!
interface Ethernet0/1
 no shutdown
 ip address 200.1.7.1 255.255.255.0
 ipv6 address 2001:1:7::1/64
!
interface Ethernet0/2
 no shutdown
 ip address 10.1.3.1 255.255.255.0
 ip ospf 1 area 0
 ipv6 enable
!
interface Ethernet0/3
 no shutdown
 ip address 10.1.4.1 255.255.255.0
 ip ospf 1 area 0
 ipv6 enable
!
!
router eigrp EIGRP
 !
 address-family ipv6 unicast autonomous-system 1999
  !
  topology base
  exit-af-topology
 exit-address-family
!
router ospf 1
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 200.5.5.5 255.255.255.255 200.1.5.5
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end