!!!!CNP

!!!!Sumarizacion

EIGRP
interface Serial0/0/0 
ip summary-address eigrp 1 192.168.48.0 255.255.254.0 

OSPF
router ospf 1 
area 20 range 192.168.8.0 255.255.252.0 

Sumarizar desde EIGRP2OSPF
router ospf 1
summary-address 192.168.48.0 255.255.252.0 

!!!!REDISTRIBUTE

EIGRP
router eigrp 1
redistribute ospf 1 metric 10000 100 255 1 1500 

OSPF 
router ospf 1
redistribute eigrp 1 subnets 


!!!!DISTRIBUTE LIST

Generar acl para match 

ip access-list standard OSPF20-FILTER 
deny 192.168.8.0 0.0.3.255 
permit any 

router eigrp 1 
distribute-list OSPF20-FILTER out ospf 1 => rutas de salidas desde ospf hacia EIGRP

!!!!PREFIX-LIST
EIGRP => OSPF

ip prefix-list EIGRP-FILTER permit 172.16.0.0/16 le 24 

router ospf 1
distribute-list prefix EIGRP-FILTER out eigrp 1 

!! ROUTE MAP
OSPF => EIGRP
ip access-list standard R3-ACL 
permit 192.168.25.0 0.0.0.255 

 route-map R3-FILTER deny 10 
 match ip address R3-ACL 
 route-map R3-FILTER permit 20 
 exit

router eigrp 1 
redistribute ospf 1 route-map R3-FILTER metric 64 100 255 1 1500 


! filtrar y setear rutas desde eigrp a ospf ejempl

ip prefix-list R1-PL permit 172.16.12.0/24
route-map R1-FILTER permit 10 
match ip address prefix-list R1-PL 
set metric 25
set metric-type type-1 
route-map R1-FILTER permit 20

router ospf 1 
redistribute eigrp 1 subnets route-map R1-FILTER 


!PBR

ip access-list standard PBR-ACL 
permit 192.168.4.128 0.0.0.127

route-map R3-to-R1 permit 
match ip address PBR-ACL 
set ip next-hop 172.16.13.1 

interface s0/1/0 
ip policy route-map R3-to-R1 


DEBUG

ip access-list 1 permit 192.168.4.0 0.0.0.255
debug ip policy 1
show route-map




ejercicio 1

ip access-list standard FILTRO
 deny   192.168.24.0 0.0.7.255
 deny   192.168.48.0 0.0.1.255
 permit any

router ospf 1
 redistribute eigrp 65001 subnets
 network 172.16.34.0 0.0.0.255 area 0
 distribute-list FILTRO out
!

ejercicio 2 desde ospf a eigrp por redistribucion

ip access-list standard FILTRO2
 permit 172.16.101.0 0.0.0.255
 permit 172.16.104.0 0.0.1.255


route-map HACIA-EIGRP deny 10
 match ip address FILTRO2
!
route-map HACIA-EIGRP permit 20


router eigrp 65001
 network 3.3.3.3 0.0.0.0
 network 172.16.13.0 0.0.0.255
 network 172.16.23.0 0.0.0.255
 redistribute ospf 1 metric 10000 100 255 1 1500 route-map HACIA-EIGRP
!

ejercicio 3 => prefix-list

redistribute ospf 1 route-map HACIA-EIGRP => cambiar metrica del redistribute dentro del routemap
 

ip prefix-list METRIC1 SEQ 5 permit 172.16.102.0/23 ge 25 le 26
ip prefix-list METRIC2 SEQ 10 permit 172.16.106.0/23 ge 29 le 30

route-map HACIA-EIGRP permit 20
match ip address prefix-list METRIC1
set metric 5000 100 255 1 1500
route-map HACIA-EIGRP permit 25
match ip address prefix-list METRIC2
set metric 8000 50 255 1 1500
route-map HACIA-EIGRP permit 30
set metric 10000 100 255 1 1500
router-map HACIA-EIGRP permit 35

-----
letra d

ip access-list standard loop50
permit 192.168.50.0 0.0.0.255
exit

route-map hacia-ospf permit 10
match ip address loop50 loop51
set metric 50
set metric type 1
exit
route-map hacia-ospf permit 20

router ospf 1
redistribute eigrp 65001 route-map hacia-ospf
exit




------------------
h

ip access-list extended PBR
permit 172.16.107.1 0.0.0.1 192.168.70.1 0.0.0.1

route-map RUTA-NO-OPTIMA permit 10
match ip address PBR
set ip next-hop 172.16.23.2
exit

Rutas de entradas hacia un mismo router

E1 => verifica costo de interfaz ospf
E2 => no verifica costo de interfaz



distance para ruterar por defecto
desde rip a ospf
router ospf 1
distance 121 ... ACL


"""""


255.255.255.0 = 24   => 0.0.0.255
255.255.255.128 = 25 => 0.0.0.127
255.255.255.192 = 26 => 0.0.0.63
255.255.255.224 = 27 => 0.0.0.31
255.255.255.240 = 28 => 0.0.0.15
255.255.255.248 = 29 => 0.0.0.7
255.255.255.252 = 30 => 0.0.0.3
255.255.255.254 = 31 => 0.0.0.1
255.255.255.255 = 32 => 0.0.0.0












