!
! Last configuration change at 18:27:48 CLT Sat Jun 24 2017
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R2
!
boot-start-marker
boot-end-marker
!
aqm-register-fnf
!
!
no aaa new-model
clock timezone CLT -4 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!


!
!
!
!
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 no shutdown
 ip address 2.2.2.2 255.255.255.0
!
interface Loopback200
 no shutdown
 ip address 200.1.0.1 255.255.255.0 secondary
 ip address 200.1.2.1 255.255.255.0 secondary
 ip address 200.1.3.1 255.255.255.0 secondary
 ip address 200.1.4.1 255.255.255.0 secondary
 ip address 200.1.5.1 255.255.255.0 secondary
 ip address 200.1.6.1 255.255.255.0 secondary
 ip address 200.1.7.1 255.255.255.0 secondary
 ip address 200.1.1.1 255.255.255.0
!
interface Ethernet0/0
 no shutdown
 ip address 10.1.12.2 255.255.255.0
!
interface Ethernet0/1
 no shutdown
 ip address 10.1.24.2 255.255.255.0
!
interface Ethernet0/2
 no shutdown
 ip address 10.1.23.2 255.255.255.0
!
interface Ethernet0/3
 no shutdown
 no ip address
 shutdown
!
!
router eigrp 1
 network 2.2.2.2 0.0.0.0
 network 10.1.12.0 0.0.0.255
!
router bgp 1
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 neighbor 1.1.1.1 remote-as 1
 neighbor 1.1.1.1 ebgp-multihop 2
 neighbor 1.1.1.1 password class
 neighbor 1.1.1.1 update-source Loopback0
 neighbor 10.1.23.3 remote-as 3
 neighbor 10.1.24.4 remote-as 4
 !
 address-family ipv4
  redistribute static
  neighbor 1.1.1.1 activate
  neighbor 10.1.23.3 activate
  neighbor 10.1.23.3 route-map SET_METRIC_2000 out
  neighbor 10.1.24.4 activate
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 200.1.0.0 255.255.248.0 Null0
!
!
route-map Lo200 permit 10
 match interface Loopback200
!
route-map SET_METRIC_2000 permit 10
 match ip address 10
 set metric 2000
 set as-path prepend 1 1 1
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end
