!
! Last configuration change at 18:53:00 CLT Sat Jun 24 2017
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R3
!
boot-start-marker
boot-end-marker
!
aqm-register-fnf
!
!
no aaa new-model
clock timezone CLT -4 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!


!
!
!
!
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Ethernet0/0
 no shutdown
 ip address 10.1.34.3 255.255.255.0
!
interface Ethernet0/1
 no shutdown
 ip address 10.1.13.3 255.255.255.0
!
interface Ethernet0/2
 no shutdown
 ip address 10.1.23.3 255.255.255.0
!
interface Ethernet0/3
 no shutdown
 no ip address
 shutdown
!
router bgp 3
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 neighbor 10.1.13.1 remote-as 1
 neighbor 10.1.13.1 ebgp-multihop 255
 neighbor 10.1.23.2 remote-as 1
 neighbor 10.1.23.2 ebgp-multihop 255
 neighbor 10.1.34.4 remote-as 4
 neighbor 10.1.34.4 ebgp-multihop 255
 !
 address-family ipv4
  neighbor 10.1.13.1 activate
  neighbor 10.1.23.2 activate
  neighbor 10.1.34.4 activate
  neighbor 10.1.34.4 next-hop-self
  neighbor 10.1.34.4 route-map PESO in
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
route-map PESO permit 10
 set weight 400
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end
