
hostname R3

interface Loopback0
 ip address 3.3.3.3 255.255.255.255
!
interface Ethernet0/0
 no ip address
 shutdown
!
interface Ethernet0/1
 no ip address
 shutdown
!
interface Ethernet0/2
 no ip address
 shutdown
!
interface Ethernet0/3
 no ip address
 shutdown
!
interface Serial1/0
 description Hacia-R4
 ip address 172.16.34.3 255.255.255.0
 serial restart-delay 0
 clock rate 128000
!
interface Serial1/1
 description Hacia-R1
 ip address 172.16.13.3 255.255.255.0
 serial restart-delay 0
 clock rate 128000
!
interface Serial1/2
 description Hacia-R2
 ip address 172.16.23.3 255.255.255.0
 ip ospf 1 area 0
 serial restart-delay 0
 clock rate 128000
!
interface Serial1/3
 no ip address
 shutdown
 serial restart-delay 0
!
!
router eigrp 65001
 network 3.3.3.3 0.0.0.0
 network 172.16.13.0 0.0.0.255
 redistribute ospf 1 metric 10000 100 255 1 1500 route-map Hacia-EIGRP
!
router ospf 1
 redistribute eigrp 65001 subnets
 network 172.16.34.0 0.0.0.255 area 0
 distribute-list Filtro_OSPF_New out

!
ip access-list standard Filtro_EIGRP
 permit 172.16.101.0 0.0.0.255
 permit 172.16.104.0 0.0.1.255

ip access-list standard Filtro_OSPF_New
 deny   192.168.24.0 0.0.7.255
 deny   192.168.48.0 0.0.1.255
 permit any
!
!
ip prefix-list Metric_5000 seq 5 permit 172.16.102.0/23 ge 25 le 26
!
ip prefix-list Metric_8000 seq 5 permit 172.16.106.0/23 ge 29 le 30
!
route-map Hacia-EIGRP deny 10
 match ip address Filtro_EIGRP
!
route-map Hacia-EIGRP permit 20
 match ip address prefix-list Metric_5000
 set metric 5000 100 255 1 1500
!
route-map Hacia-EIGRP permit 25
 match ip address prefix-list Metric_8000
 set metric 8000 50 255 1 1500
!
route-map Hacia-EIGRP permit 30
