
interface Vlan1
 nameif inside
 security-level 100
 ip address 192.168.1.1 255.255.255.0
!
interface Vlan2
 nameif outside
 security-level 0
 ip address 100.100.1.1 255.255.255.252
!
object network EXTERNAL_LAN
 subnet 192.168.2.0 255.255.255.0
object network LOCAL_LAN
 subnet 192.168.1.0 255.255.255.0
!
!
route outside 192.168.2.0 255.255.255.0 100.100.1.2 1
!
access-list LAN2LAN extended permit tcp object LOCAL_LAN object EXTERNAL_LAN
access-list LAN2LAN extended permit icmp object LOCAL_LAN object EXTERNAL_LAN
access-list PRIVATE extended permit tcp object LOCAL_LAN object LOCAL_LAN
access-list PRIVATE extended permit icmp object EXTERNAL_LAN object LOCAL_LAN
!
!
access-group PRIVATE out interface inside
!
!
!
!
!
!
!
telnet timeout 5
ssh timeout 5
!
dhcpd auto_config outside
!
!
dhcpd address 192.168.1.5-192.168.1.36 inside
dhcpd enable inside
!
!
!
crypto ipsec ikev1 transform-set TSET esp-aes esp-sha-hmac
!
crypto map IPSEC 10 match address LAN2LAN
crypto map IPSEC 10 set peer 100.100.1.2 
crypto map IPSEC 10 set security-association lifetime seconds 86400
crypto map IPSEC 10 set ikev1 transform-set TSET 
crypto map IPSEC interface outside
crypto ikev1 enable outside
crypto ikev1 policy 1
 encr aes
 authentication pre-share
 group 2
!
tunnel-group 100.100.1.2 type ipsec-l2l
tunnel-group 100.100.1.2 ipsec-attributes
 ikev1 pre-shared-key CISCO
