!R4
ena
conf t
host R4
int e0/3
ip add 200.0.0.10 255.255.255.240
no sh
exit
int e0/1
ip add 10.4.10.4 255.255.255.0
no sh
int lo0
ip add 4.4.4.4 255.255.255.0
exit
key chain AUTH-EIGRP1
key 1
key-string c1sc0,123
router eigrp SEC64 
address-family ipv4 unicast autonomous-system 1
af-interface Ethernet0/1
authentication mode md5
authentication key-chain AUTH-EIGRP1
no sh
topology base
exit-af-topology
eigrp router-id 4.4.4.4
network 4.4.4.4 0.0.0.0
network 200.0.0.0 0.0.0.15
network 10.4.10.0 0.0.0.255
exit-address-family


!S10
ena
conf t
host S10
int e0/2
no switchport
ip add 10.4.10.10 255.255.255.0
ip authentication mode eigrp 1 md5
ip authentication key-chain eigrp 1 AUTH-EIGRP
no sh
exit
int e0/3
no switchport
ip add 10.6.10.10 255.255.255.0
ip authentication mode eigrp 1 md5
ip authentication key-chain eigrp 1 AUTH-EIGRP
no sh
exit
int e0/0
no switchport
ip add 10.3.10.10 255.255.255.0
ip authentication mode eigrp 1 md5
ip authentication key-chain eigrp 1 AUTH-EIGRP
no sh
exit
int e0/1
no switchport
ip add 10.2.10.10 255.255.255.0
ip authentication mode eigrp 1 md5
ip authentication key-chain eigrp 1 AUTH-EIGRP
no sh
exit
int lo0
ip add 10.10.10.10 255.255.255.255
exit
!eigrp 32
key chain AUTH-EIGRP
key 1
key-string c1sc0,123
router eigrp 1
eigrp router-id 10.10.10.10
network 10.10.10.10 0.0.0.0
network 10.2.10.0 0.0.0.255
network 10.3.10.0 0.0.0.255
network 10.6.10.0 0.0.0.255
network 10.4.10.0 0.0.0.255





!R3
ena
conf t
host R3
int e0/0
ip add 10.3.10.3 255.255.255.0
no sh
exit
int e0/1
no sh
exit
int e0/1.10
encapsulation dot1Q 10
ip add 192.168.10.1 255.255.255.0
ip helper-address 10.6.10.6
no sh
exit
int e0/1.20
encapsulation dot1Q 20
ip add 192.168.20.1 255.255.255.0
ip helper-address 10.6.10.6
no sh
exit
int e0/1.99
encapsulation dot1Q 99
ip add 172.31.0.1 255.255.240.0
no sh
exit
int lo0
ip add 3.3.3.3 255.255.255.255
no sh
exit
key chain AUTH-EIGRP2
key 1
key-string c1sc0,123
router eigrp SEC64 
address-family ipv4 unicast autonomous-system 1
af-interface Ethernet0/0
authentication mode md5
authentication key-chain AUTH-EIGRP2
exit-af-interface
af-interface Ethernet0/1
passive-interface
exit-af-interface
topology base
exit-af-topology
eigrp router-id 10.10.10.10
network 192.168.10.0 0.0.0.255
network 192.168.20.0 0.0.0.255
network 172.31.0.0 0.0.15.255
network 10.3.10.0 0.0.0.255
exit-address-family


!S12
ena
conf t
host S12
vlan 10
name LINUX
vlan 20
name WINDOWS
vlan 99
name ADMIN
int e0/0
switchport trunk encapsulation dot1q
switchport mode trunk
switchport trunk allowed vlan 10,20,99
exit
int e0/1
switchport mode access
switchport access vlan 10
exit


!S9
ena
conf t
host S9
vlan 10
name LINUX
vlan 20
name WINDOWS
vlan 99
name ADMIN
int e0/2
switchport trunk encapsulation dot1q
switchport mode trunk
switchport trunk allowed vlan 10,20,99
exit
int e0/0
switchport mode access
switchport access vlan 10
exit
int e0/2
switchport mode access
switchport access vlan 20
exit




!R2
!bridge
ena
conf t
host R2
bridge irb
bridge 1 protocol ieee
bridge 1 route ip  
int e0/3
ip add 10.2.10.2 255.255.255.0
no sh
exit
int e0/0
no sh
exit
int e0/0.10
encapsulation dot1Q 10
bridge-group 1
no sh
exit
int e0/0.20
encapsulation dot1Q 20
ip add 172.20.30.1 255.255.255.0
ip helper-address 10.6.10.6
no sh
exit
int e0/2
no sh
exit
int e0/2.10
encapsulation dot1Q 10
bridge-group 1
no sh
exit
int BVI1
ip add 172.20.0.1 255.255.255.0
ip helper-address 10.6.10.6
no sh
exit
int lo0 
ip add 2.2.2.2 255.255.255.255
no sh 
exit
key chain AUTH-EIGRP
key 1
key-string c1sc0,123
router eigrp SEC64 
address-family ipv4 unicast autonomous-system 1
af-interface Ethernet0/3
authentication mode md5
authentication key-chain AUTH-EIGRP
exit-af-interface
af-interface Ethernet0/0
passive-interface
exit-af-interface
af-interface BVI1
passive-interface
exit-af-interface
topology base
exit-af-topology
network 172.20.0.0 0.0.0.255
network 172.30.0.0 0.0.0.255
network 10.2.10.0 0.0.0.255
exit-address-family


!SW11
ena
conf t
host S11
vlan 10
name LINUX
vlan 20
name WINDOWS
vlan 99
name ADMIN
exit
int e0/0
switchport trunk encapsulation dot1q
switchport mode trunk
switchport trunk allowed vlan 10,20,99
exit
int e0/1
switchport mode access 
switchport access vlan 10
exit
int e0/2
switchport mode access 
switchport access vlan 20
exit


!R6
ena
conf t
host R6
int e0/0
ip add 10.6.10.6 255.255.255.0
no sh 
exit
int e0/1
ip add 10.6.15.6 255.255.255.0
no sh
exit
int e0/2
ip add 10.6.16.6 255.255.255.0
no sh
exit
ip dhcp pool LINUX_R3
network 192.168.10.0 255.255.255.0
default-router 192.168.10.1
ip dhcp pool WIN_R3
network 192.168.20.0 255.255.255.0
default-router 192.168.20.1
ip dhcp pool LINUX_R2
network 172.20.0.0 255.255.255.0
default-router 172.20.0.1
ip dhcp pool WIN_R2
network 172.20.30.0 255.255.255.0
default-router 172.20.30.1
exit
ip dhcp excluded-address 192.168.10.1
ip dhcp excluded-address 192.168.20.1
ip dhcp excluded-address 172.20.0.1  
ip dhcp excluded-address 172.20.0.129
ip dhcp excluded-address 172.20.30.1
key chain AUTH-EIGRP
key 1
key-string c1sc0,123
router eigrp SEC64 
address-family ipv4 unicast autonomous-system 1
af-interface e0/1
passive-interface
exit-af-interface
af-interface Ethernet0/0
authentication mode md5
authentication key-chain AUTH-EIGRP
exit-af-interface
af-interface Ethernet0/1
passive-interface
exit-af-interface
topology base
exit-af-topology
network 10.6.10.0 0.0.0.255
network 10.6.15.6 0.0.0.255
network 10.6.16.0 0.0.0.255
exit-address-family



!S15
!son routers
ena
conf t
host S15
int e0/1
ip add 10.6.15.15 255.255.255.0
no sh
exit
int e0/0
ip add 10.15.16.15 255.255.255.0
no sh
exit
int e0/2
no sh
exit
int e0/2.200
encapsulation dot1Q 200
ip add 192.168.158.2 255.255.255.0
standby 1 ip 192.168.158.1
standby 1 priority 100
standby 1 preempt
no sh
exit
int e0/3
no sh
exit
int e0/3.300
encapsulation dot1Q 300
ip add 10.6.0.2 255.255.255.0
standby 2 ip 10.6.0.1
standby 2 priority 100
standby 2 preempt
no sh
exit



!S16
ena
conf t
host S16
int e0/1
ip add 10.6.16.16 255.255.255.0
no sh
exit
int e0/0
ip add 10.15.16.16 255.255.255.0
no sh
exit
int e0/3
no sh
exit
int e0/3.200
encapsulation dot1Q 200
ip add 192.168.158.3 255.255.255.0
standby 1 ip 192.168.158.1
standby 1 priority 105
standby 1 preempt
no sh
exit
int e0/2
no sh
exit
int e0/2.300
encapsulation dot1Q 300
ip add 10.6.0.3 255.255.255.0
standby 2 ip 10.6.0.1
standby 2 priority 105
standby 2 preempt
no sh
exit



















































!
! Last configuration change at 18:36:16 EET Thu Apr 6 2017
!
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname ISP
!
boot-start-marker
boot-end-marker
!
security passwords min-length 1
enable secret 5 $1$I6pv$vUwI2xEL6GlhUgVY8IMVW1
!
no aaa new-model
clock timezone EET 2
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
ip source-route
!
!
!
!
ip cef
no ipv6 traffic interface-statistics
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
username Admin secret 5 $1$wEHG$fdwRYdvlDRQ0usqZnMtZ91
!
redundancy
! 
!
!
!
!
!
!
!
!
interface Ethernet0/0
 no shutdown
 ip address dhcp
 ip nat outside
 ip virtual-reassembly
!
interface Ethernet0/1
 no shutdown
 no ip address
 shutdown
!
interface Ethernet0/2
 no shutdown
 no ip address
 shutdown
!
interface Ethernet0/3
 no shutdown
 ip address 11.0.0.1 255.255.255.248
 ip nat inside
 ip virtual-reassembly
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip nat inside source list 1 interface Ethernet0/0 overload
!
access-list 1 permit 11.0.0.0 0.0.0.7
arp 10.10.10.58 0050.56b5.e235 ARPA
!
!
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
line aux 0
line vty 0
 password cisco
 login
line vty 1 4
 login
!
exception data-corruption buffer truncate
end




